{
  "name": "wringer",
  "version": "1.0.0-alpha.5",
  "description": "Keep your AI coding app. Put bounded software work through Wringer — assistant-led engineering preview with checks and handover evidence.",
  "engines": { "bun": "1.4.2" },
  "packageManager": "bun@1.4.2",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "corpus": "bun test packages/records/test/contract.test.ts",
    "wring": "bun packages/cli/src/cli.ts",
    "board": "bun packages/cli/src/board-cli.ts",
    "drive": "bun packages/cli/src/drive-cli.ts",
    "generate": "bun run scripts/generate-types.ts",
    "check": "bun run scripts/generate-types.ts --check && tsc --noEmit && bun test packages",
    "validate": "bun scripts/validate.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test packages",
    "build": "bun run scripts/build.ts",
    "demo": "bun run scripts/demo.ts",
    "headless": "bun run scripts/headless.ts",
    "assistant": "bun packages/cli/src/assistant-cli.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
